<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.peter.savecsvstorage.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/title" />

    <ToggleButton
        android:id="@+id/storage_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textOff="@string/internal_storage"
        android:textOn="@string/external_storage" />

    <Button
        android:id="@+id/create_data_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_data" />

    <Button
        android:id="@+id/create_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_list" />

</LinearLayout>
